apiVersion: v1
entries:
  postgres-operator:
  - apiVersion: v1
    appVersion: 3.5.0
    created: 2019-01-25T20:49:09.020862604Z
    description: CrunchyData Postgres Operator Helm chart
    digest: 7fc20321054e1514513aaf96bff2b51c8d3e8841f841759dd90c5e146b226443
    home: https://www.crunchydata.com/
    icon: http://trusted-charts-logos.stackpoint.io/crunchy_logo.png
    keywords:
    - postgres
    - postgresql
    - database
    - sql
    - operator
    - crunchydata
    maintainers:
    - email: info@crunchydata.com
      url: https://www.crunchydata.com/
    name: postgres-operator
    sources:
    - https://github.com/CrunchyData/postgres-operator
    - https://github.com/CrunchyData/crunchy-containers
    urls:
    - https://raw.githubusercontent.com/andrewlecuyer/test/gh-pages/charts/postgres-operator-0.2.0.tgz 
    version: 0.2.0
generated: 2019-01-25T20:49:09.019358475Z
